# Демонстрация работы эмулятора

# Код для запуска в терминале: python emulator.py --vfs_path vfs --startup_script scripts/startup.emulator

# 1) показать корень
ls

# 2) попытка зайти в несуществующую директорию
cd no_such_dir

# 3) перейти в существующую директорию из VFS
cd deep_vfs
ls
cd dir1
ls
cd subdir
ls

# 4) создать файл (в папке subdir)
touch new_from_script.txt
ls

# 5) изменить владельца
chown Anton new_from_script.txt

# 6) echo и cal (вывод текста и календаря) - кавычки необязательны для echo
echo "Привет"
cal

# 7) очистить экран
# clear